<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background-color: #000;

        }
        span{
            width: 100px;
            height: 100px;
            background:  url("images/yinyang.png")   no-repeat;
            background-size: 100% 100%;
            position: absolute;
            animation: flash 1s alternate infinite;
            }
        span:hover{
            transform:scale(10,10) rotate(180deg) !important;
            transition: all 1s;
        }
        @keyframes flash {
        0%{  opacity: 0; }
        100%{  opacity: 1;  }
        }

    </style>
</head>
<body>
<script>
    window.onload=function () {
        var screenW=document.documentElement.clientWidth;
        var screenH=document.documentElement.clientHeight;
        for(var i=0;i<150;i++){
            var span=document.createElement("span");
            document.body.appendChild(span);
            var x=parseInt(Math.random()*screenW);
            var y=parseInt(Math.random()*screenH);
            span.style.left=x+"px";
            span.style.top=y+"px";

            var scale=Math.random()*1.5;
            span.style.transform='scale('+scale+','+scale+')';

            var rate=Math.random()*1.5;
            span.style.animationDelay=rate+'s';

        }
    }
</script>
</body>
</html>